//Maya ASCII 2024 scene
//Name: LayoutAndPacking.ma
//Last modified: Thu, May 30, 2024 12:38:23 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "FA6F2EE5-4177-54F0-FF66-37A038C83EF6";
createNode transform -s -n "persp";
	rename -uid "09F1C414-4B6D-1F2F-8E62-6A90B818D6E6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.36916576592354566 27.680305727939139 35.251445239102409 ;
	setAttr ".r" -type "double3" -38.1383527296083 -0.59999999999951659 6.9578448687502654e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9A8E6172-416B-F7B9-5D41-E49A067FA35C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662031823;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CF95EC82-4EB8-AA4D-00F7-D480F51ECF29";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "977234A5-42A8-FC86-8197-7489CEF98188";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A23F230E-4C01-DEC4-6FE4-C5BCC52D8566";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C2E7471A-41BB-93CE-D5CF-E0B95DD64F04";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AF025051-48F6-E919-2882-03B9E99C9EB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C2D0DE9C-436E-0896-C4E6-90899C34B3A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6CF0B99E-497D-1C13-89AF-2C90ED6E3D75";
	setAttr ".t" -type "double3" 3.8059339964213876 2.9072698322830988 -6.5573590087608142 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0389897D-4879-EFB3-44D6-ED9680471656";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26635505571097473 0.19146889448165894 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	rename -uid "BE4110AC-4A8A-706F-6047-A589C53CFF3F";
	setAttr ".t" -type "double3" -9.6229184511467487 3.9952590285218506 -0.85909336940782222 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "795B6B5F-4D04-AEDD-AAA0-4DA4778F426B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7396358782084409 0.23939603008329868 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus1";
	rename -uid "5996DD51-421E-DC42-4042-2B8E586AE331";
	setAttr ".t" -type "double3" -1.3222707998824044 2.0593215048767513 5.6806350763609634 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "B9203BCD-4AA8-5A00-6613-29BBC1EF8152";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2579380925744772 0.72918521346444409 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "889A2A06-4B8C-D62C-F255-8E9BDD5589E2";
	setAttr ".t" -type "double3" 11.992721155373017 4.1215914338704884 -0.22463217770722821 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "D8730DDE-4EFE-B0C9-C334-AE8DA48E21C0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.73055419325828552 0.8651752915664519 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D32805A0-41C7-EA96-617D-55A6FA1B4E52";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A6508C44-4289-4312-7F56-ECBED643D6B2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9A6EFD98-466B-9775-DF89-A4B689705272";
createNode displayLayerManager -n "layerManager";
	rename -uid "A7171762-4D07-8377-012A-7BADBDF128E6";
createNode displayLayer -n "defaultLayer";
	rename -uid "391D7F5A-402C-F491-3FB2-1D8DA2F19A23";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "52BBE0B9-4578-1D00-A1BC-328C6AB7C94B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7C95418-4EDF-73A0-6E95-5D9E2B2896AE";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4CBC9833-46D6-71E2-F1D0-28989F669DF9";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7B34BDDA-4BA1-17D2-5CC6-038EF40753C5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DEB591BB-4F10-A462-47C0-07AFAAC909B8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "32A29B00-4028-ECC2-98AF-0985C9D68BF1";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "B5000B98-4ADB-7466-4A84-EDA0DE29F17C";
	setAttr ".w" 5.8145396645661975;
	setAttr ".h" 5.8145396645661975;
	setAttr ".d" 5.8145396645661975;
	setAttr ".cuv" 4;
createNode polySphere -n "polySphere1";
	rename -uid "8545816E-47F9-28E1-614E-03933F6D8C19";
	setAttr ".r" 3.9952590285218506;
createNode polyTorus -n "polyTorus1";
	rename -uid "89643700-48D3-05EF-04C7-299D995F4777";
	setAttr ".r" 3.5713044177883897;
	setAttr ".sr" 2.1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2C203AF8-442B-AFEB-AB2F-4E9BCA3E1AC7";
	setAttr ".cuv" 3;
createNode animCurveTL -n "pCylinder1_translateX";
	rename -uid "259668C8-400A-B998-32DA-76BDEC3E676D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.3001727336390534;
createNode animCurveTL -n "pCylinder1_translateY";
	rename -uid "189810ED-4344-80DE-5A5A-16BF020D428C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.4208219987002053;
createNode animCurveTL -n "pCylinder1_translateZ";
	rename -uid "11E642E5-403F-78CC-BAF7-EAA1169CEB7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.22463217770722821;
createNode animCurveTL -n "polyCylinder1_axisX";
	rename -uid "B1C4F79E-48EA-8042-FD7B-A5A5699D66CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyCylinder1_axisY";
	rename -uid "9D4E9F2E-4D16-579D-7C83-149EF21B0A21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "polyCylinder1_axisZ";
	rename -uid "C63490BD-45A2-BB49-E09F-619981E24BE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyCylinder1_heightBaseline";
	rename -uid "50D51ECB-4512-3BAB-A91F-E98A6CDC4585";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyCylinder1_radius";
	rename -uid "3E380C8D-48BD-C73B-FEBD-318C151D7F5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.4235593026529734;
createNode animCurveTL -n "polyCylinder1_height";
	rename -uid "3FDBA140-43FE-4479-42CE-DDA7587271FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 4.8416439974004106;
createNode animCurveTU -n "polyCylinder1_subdivisionsAxis";
	rename -uid "90EFB985-4A2E-C9A7-9ABB-5A8F2F0431AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 20;
createNode animCurveTU -n "polyCylinder1_subdivisionsHeight";
	rename -uid "FE517EFD-41A4-7BD3-556C-2B97B279E7B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyCylinder1_subdivisionsCaps";
	rename -uid "E1D1F782-4A22-CD2F-23F9-589FFA1FF07B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pCylinder1_visibility";
	rename -uid "EFE5742B-4431-644D-CA45-FC82227406E3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "pCylinder1_rotateX";
	rename -uid "CFA55CC9-4E48-5041-66A8-5DB507CEA464";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateY";
	rename -uid "C95DFA5E-40C5-7E4B-B82F-C1A9B21AA252";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateZ";
	rename -uid "CC09CA61-4A0C-EEC6-3E72-1283FC11ACC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pCylinder1_scaleX";
	rename -uid "D6F2CE8E-401E-0C55-31F7-DA9CBCA3A27C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.85518832895960906;
createNode animCurveTU -n "pCylinder1_scaleY";
	rename -uid "E7F4D3EA-48C1-86ED-672F-7B88478D363C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.6902401469824673;
createNode animCurveTU -n "pCylinder1_scaleZ";
	rename -uid "3F98A97E-4083-EB4E-E4DB-A5B829316093";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.85518832895960906;
createNode lambert -n "CubeMatt";
	rename -uid "FB25055F-45AA-08FA-7FA1-B0BBD610E5D6";
	setAttr ".c" -type "float3" 0 1 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "C98DA2AC-4D93-55B9-9495-49B51FB69AB6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0752538F-443E-BEAD-DA4A-09A65902AE8F";
createNode lambert -n "CylMatt";
	rename -uid "F58835C2-4991-8497-80C5-77AC91D6B1E7";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "94D4E961-4976-FA92-1460-1D8EA3D383F8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "EB848361-4C50-5E9E-7286-009F23E477B0";
createNode blinn -n "DonutMatt";
	rename -uid "E6D93B4F-4167-415F-D77E-87A1B093B457";
	setAttr ".c" -type "float3" 1 1 0 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "DD691A73-4A89-A5FC-62D8-0ABEE1FA94E0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "2AC16BF8-462C-D4CF-BA20-6281691279D7";
createNode blinn -n "SphereMatt";
	rename -uid "A5BA76D2-4368-778B-11FA-FD9557F91F06";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "6EAD4967-46DB-EEB7-4837-4B878A338A4A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "A5EEBBDB-499F-F621-9C8C-22B03DE43607";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "21A800C7-45D0-4B84-FE31-36A854FFB284";
	setAttr ".uopa" yes;
	setAttr -s 441 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.044192821 -0.057069495 0.015567357
		 -0.057069495 -0.013058152 -0.057069495 -0.041683603 -0.057069495 -0.070309073 -0.057069495
		 -0.098934561 -0.057069495 -0.12756003 -0.057069495 -0.15618551 -0.057069495 -0.18481101
		 -0.057069495 -0.21343645 -0.057069495 -0.24206196 -0.057069495 -0.27068743 -0.057069495
		 -0.29931298 -0.057069495 -0.32793838 -0.057069495 -0.35656393 -0.057069495 -0.38518935
		 -0.057069495 -0.41381481 -0.057069495 -0.44244039 -0.057069495 -0.47106582 -0.057069495
		 -0.49969137 -0.057069495 -0.52831674 -0.057069495 0.044192821 -0.028444028 0.015567357
		 -0.028444028 -0.013058152 -0.028444028 -0.041683603 -0.028444028 -0.070309073 -0.028444028
		 -0.098934561 -0.028444028 -0.12756003 -0.028444028 -0.15618551 -0.028444028 -0.18481101
		 -0.028444028 -0.21343645 -0.028444028 -0.24206196 -0.028444028 -0.27068743 -0.028444028
		 -0.29931298 -0.028444028 -0.32793838 -0.028444028 -0.35656393 -0.028444028 -0.38518935
		 -0.028444028 -0.41381481 -0.028444028 -0.44244039 -0.028444028 -0.47106582 -0.028444028
		 -0.49969137 -0.028444028 -0.52831674 -0.028444028 0.044192821 0.00018150266 0.015567357
		 0.00018150266 -0.013058152 0.00018150266 -0.041683603 0.00018150266 -0.070309073
		 0.00018150266 -0.098934561 0.00018150266 -0.12756003 0.00018150266 -0.15618551 0.00018150266
		 -0.18481101 0.00018150266 -0.21343645 0.00018150266 -0.24206196 0.00018150266 -0.27068743
		 0.00018150266 -0.29931298 0.00018150266 -0.32793838 0.00018150266 -0.35656393 0.00018150266
		 -0.38518935 0.00018150266 -0.41381481 0.00018150266 -0.44244039 0.00018150266 -0.47106582
		 0.00018150266 -0.49969137 0.00018150266 -0.52831674 0.00018150266 0.044192821 0.028806908
		 0.015567357 0.028806908 -0.013058152 0.028806908 -0.041683603 0.028806908 -0.070309073
		 0.028806908 -0.098934561 0.028806908 -0.12756003 0.028806908 -0.15618551 0.028806908
		 -0.18481101 0.028806908 -0.21343645 0.028806908 -0.24206196 0.028806908 -0.27068743
		 0.028806908 -0.29931298 0.028806908 -0.32793838 0.028806908 -0.35656393 0.028806908
		 -0.38518935 0.028806908 -0.41381481 0.028806908 -0.44244039 0.028806908 -0.47106582
		 0.028806908 -0.49969137 0.028806908 -0.52831674 0.028806908 0.044192821 0.057432406
		 0.015567357 0.057432406 -0.013058152 0.057432406 -0.041683603 0.057432406 -0.070309073
		 0.057432406 -0.098934561 0.057432406 -0.12756003 0.057432406 -0.15618551 0.057432406
		 -0.18481101 0.057432406 -0.21343645 0.057432406 -0.24206196 0.057432406 -0.27068743
		 0.057432406 -0.29931298 0.057432406 -0.32793838 0.057432406 -0.35656393 0.057432406
		 -0.38518935 0.057432406 -0.41381481 0.057432406 -0.44244039 0.057432406 -0.47106582
		 0.057432406 -0.49969137 0.057432406 -0.52831674 0.057432406 0.044192821 0.086057954
		 0.015567357 0.086057954 -0.013058152 0.086057954 -0.041683603 0.086057954 -0.070309073
		 0.086057954 -0.098934561 0.086057954 -0.12756003 0.086057954 -0.15618551 0.086057954
		 -0.18481101 0.086057954 -0.21343645 0.086057954 -0.24206196 0.086057954 -0.27068743
		 0.086057954 -0.29931298 0.086057954 -0.32793838 0.086057954 -0.35656393 0.086057954
		 -0.38518935 0.086057954 -0.41381481 0.086057954 -0.44244039 0.086057954 -0.47106582
		 0.086057954 -0.49969137 0.086057954 -0.52831674 0.086057954 0.044192821 0.11468346
		 0.015567357 0.11468346 -0.013058152 0.11468346 -0.041683603 0.11468346 -0.070309073
		 0.11468346 -0.098934561 0.11468346 -0.12756003 0.11468346 -0.15618551 0.11468346
		 -0.18481101 0.11468346 -0.21343645 0.11468346 -0.24206196 0.11468346 -0.27068743
		 0.11468346 -0.29931298 0.11468346 -0.32793838 0.11468346 -0.35656393 0.11468346 -0.38518935
		 0.11468346 -0.41381481 0.11468346 -0.44244039 0.11468346 -0.47106582 0.11468346 -0.49969137
		 0.11468346 -0.52831674 0.11468346 0.044192821 0.14330895 0.015567357 0.14330895 -0.013058152
		 0.14330895 -0.041683603 0.14330895 -0.070309073 0.14330895 -0.098934561 0.14330895
		 -0.12756003 0.14330895 -0.15618551 0.14330895 -0.18481101 0.14330895 -0.21343645
		 0.14330895 -0.24206196 0.14330895 -0.27068743 0.14330895 -0.29931298 0.14330895 -0.32793838
		 0.14330895 -0.35656393 0.14330895 -0.38518935 0.14330895 -0.41381481 0.14330895 -0.44244039
		 0.14330895 -0.47106582 0.14330895 -0.49969137 0.14330895 -0.52831674 0.14330895 0.044192821
		 0.17193432 0.015567357 0.17193432 -0.013058152 0.17193432 -0.041683603 0.17193432
		 -0.070309073 0.17193432 -0.098934561 0.17193432 -0.12756003 0.17193432 -0.15618551
		 0.17193432 -0.18481101 0.17193432 -0.21343645 0.17193432 -0.24206196 0.17193432 -0.27068743
		 0.17193432 -0.29931298 0.17193432 -0.32793838 0.17193432 -0.35656393 0.17193432 -0.38518935
		 0.17193432 -0.41381481 0.17193432 -0.44244039 0.17193432 -0.47106582 0.17193432 -0.49969137
		 0.17193432 -0.52831674 0.17193432 0.044192821 0.20055987 0.015567357 0.20055987 -0.013058152
		 0.20055987 -0.041683603 0.20055987 -0.070309073 0.20055987 -0.098934561 0.20055987
		 -0.12756003 0.20055987 -0.15618551 0.20055987 -0.18481101 0.20055987 -0.21343645
		 0.20055987 -0.24206196 0.20055987 -0.27068743 0.20055987 -0.29931298 0.20055987 -0.32793838
		 0.20055987 -0.35656393 0.20055987 -0.38518935 0.20055987 -0.41381481 0.20055987 -0.44244039
		 0.20055987 -0.47106582 0.20055987 -0.49969137 0.20055987 -0.52831674 0.20055987 0.044192821
		 0.22918521 0.015567357 0.22918521 -0.013058152 0.22918521 -0.041683603 0.22918521
		 -0.070309073 0.22918521 -0.098934561 0.22918521 -0.12756003 0.22918521 -0.15618551
		 0.22918521 -0.18481101 0.22918521 -0.21343645 0.22918521 -0.24206196 0.22918521 -0.27068743
		 0.22918521 -0.29931298 0.22918521 -0.32793838 0.22918521 -0.35656393 0.22918521 -0.38518935
		 0.22918521 -0.41381481 0.22918521 -0.44244039 0.22918521 -0.47106582 0.22918521 -0.49969137
		 0.22918521 -0.52831674 0.22918521 0.044192821 0.25781068 0.015567357 0.25781068 -0.013058152
		 0.25781068 -0.041683603 0.25781068 -0.070309073 0.25781068 -0.098934561 0.25781068
		 -0.12756003 0.25781068 -0.15618551 0.25781068 -0.18481101 0.25781068 -0.21343645
		 0.25781068 -0.24206196 0.25781068 -0.27068743 0.25781068 -0.29931298 0.25781068 -0.32793838
		 0.25781068 -0.35656393 0.25781068 -0.38518935 0.25781068 -0.41381481 0.25781068 -0.44244039
		 0.25781068 -0.47106582 0.25781068;
	setAttr ".uvtk[250:440]" -0.49969137 0.25781068 -0.52831674 0.25781068 0.044192821
		 0.28643632 0.015567357 0.28643632 -0.013058152 0.28643632 -0.041683603 0.28643632
		 -0.070309073 0.28643632 -0.098934561 0.28643632 -0.12756003 0.28643632 -0.15618551
		 0.28643632 -0.18481101 0.28643632 -0.21343645 0.28643632 -0.24206196 0.28643632 -0.27068743
		 0.28643632 -0.29931298 0.28643632 -0.32793838 0.28643632 -0.35656393 0.28643632 -0.38518935
		 0.28643632 -0.41381481 0.28643632 -0.44244039 0.28643632 -0.47106582 0.28643632 -0.49969137
		 0.28643632 -0.52831674 0.28643632 0.044192821 0.31506175 0.015567357 0.31506175 -0.013058152
		 0.31506175 -0.041683603 0.31506175 -0.070309073 0.31506175 -0.098934561 0.31506175
		 -0.12756003 0.31506175 -0.15618551 0.31506175 -0.18481101 0.31506175 -0.21343645
		 0.31506175 -0.24206196 0.31506175 -0.27068743 0.31506175 -0.29931298 0.31506175 -0.32793838
		 0.31506175 -0.35656393 0.31506175 -0.38518935 0.31506175 -0.41381481 0.31506175 -0.44244039
		 0.31506175 -0.47106582 0.31506175 -0.49969137 0.31506175 -0.52831674 0.31506175 0.044192821
		 0.34368718 0.015567357 0.34368718 -0.013058152 0.34368718 -0.041683603 0.34368718
		 -0.070309073 0.34368718 -0.098934561 0.34368718 -0.12756003 0.34368718 -0.15618551
		 0.34368718 -0.18481101 0.34368718 -0.21343645 0.34368718 -0.24206196 0.34368718 -0.27068743
		 0.34368718 -0.29931298 0.34368718 -0.32793838 0.34368718 -0.35656393 0.34368718 -0.38518935
		 0.34368718 -0.41381481 0.34368718 -0.44244039 0.34368718 -0.47106582 0.34368718 -0.49969137
		 0.34368718 -0.52831674 0.34368718 0.044192821 0.37231272 0.015567357 0.37231272 -0.013058152
		 0.37231272 -0.041683603 0.37231272 -0.070309073 0.37231272 -0.098934561 0.37231272
		 -0.12756003 0.37231272 -0.15618551 0.37231272 -0.18481101 0.37231272 -0.21343645
		 0.37231272 -0.24206196 0.37231272 -0.27068743 0.37231272 -0.29931298 0.37231272 -0.32793838
		 0.37231272 -0.35656393 0.37231272 -0.38518935 0.37231272 -0.41381481 0.37231272 -0.44244039
		 0.37231272 -0.47106582 0.37231272 -0.49969137 0.37231272 -0.52831674 0.37231272 0.044192821
		 0.40093815 0.015567357 0.40093815 -0.013058152 0.40093815 -0.041683603 0.40093815
		 -0.070309073 0.40093815 -0.098934561 0.40093815 -0.12756003 0.40093815 -0.15618551
		 0.40093815 -0.18481101 0.40093815 -0.21343645 0.40093815 -0.24206196 0.40093815 -0.27068743
		 0.40093815 -0.29931298 0.40093815 -0.32793838 0.40093815 -0.35656393 0.40093815 -0.38518935
		 0.40093815 -0.41381481 0.40093815 -0.44244039 0.40093815 -0.47106582 0.40093815 -0.49969137
		 0.40093815 -0.52831674 0.40093815 0.044192821 0.42956376 0.015567357 0.42956376 -0.013058152
		 0.42956376 -0.041683603 0.42956376 -0.070309073 0.42956376 -0.098934561 0.42956376
		 -0.12756003 0.42956376 -0.15618551 0.42956376 -0.18481101 0.42956376 -0.21343645
		 0.42956376 -0.24206196 0.42956376 -0.27068743 0.42956376 -0.29931298 0.42956376 -0.32793838
		 0.42956376 -0.35656393 0.42956376 -0.38518935 0.42956376 -0.41381481 0.42956376 -0.44244039
		 0.42956376 -0.47106582 0.42956376 -0.49969137 0.42956376 -0.52831674 0.42956376 0.044192821
		 0.45818919 0.015567357 0.45818919 -0.013058152 0.45818919 -0.041683603 0.45818919
		 -0.070309073 0.45818919 -0.098934561 0.45818919 -0.12756003 0.45818919 -0.15618551
		 0.45818919 -0.18481101 0.45818919 -0.21343645 0.45818919 -0.24206196 0.45818919 -0.27068743
		 0.45818919 -0.29931298 0.45818919 -0.32793838 0.45818919 -0.35656393 0.45818919 -0.38518935
		 0.45818919 -0.41381481 0.45818919 -0.44244039 0.45818919 -0.47106582 0.45818919 -0.49969137
		 0.45818919 -0.52831674 0.45818919 0.044192821 0.48681471 0.015567357 0.48681471 -0.013058152
		 0.48681471 -0.041683603 0.48681471 -0.070309073 0.48681471 -0.098934561 0.48681471
		 -0.12756003 0.48681471 -0.15618551 0.48681471 -0.18481101 0.48681471 -0.21343645
		 0.48681471 -0.24206196 0.48681471 -0.27068743 0.48681471 -0.29931298 0.48681471 -0.32793838
		 0.48681471 -0.35656393 0.48681471 -0.38518935 0.48681471 -0.41381481 0.48681471 -0.44244039
		 0.48681471 -0.47106582 0.48681471 -0.49969137 0.48681471 -0.52831674 0.48681471 0.044192821
		 0.51544011 0.015567357 0.51544011 -0.013058152 0.51544011 -0.041683603 0.51544011
		 -0.070309073 0.51544011 -0.098934561 0.51544011 -0.12756003 0.51544011 -0.15618551
		 0.51544011 -0.18481101 0.51544011 -0.21343645 0.51544011 -0.24206196 0.51544011 -0.27068743
		 0.51544011 -0.29931298 0.51544011 -0.32793838 0.51544011 -0.35656393 0.51544011 -0.38518935
		 0.51544011 -0.41381481 0.51544011 -0.44244039 0.51544011 -0.47106582 0.51544011 -0.49969137
		 0.51544011 -0.52831674 0.51544011;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "8E88D3E0-4BA2-2631-2F56-2CB783DAB563";
	setAttr ".uopa" yes;
	setAttr -s 84 ".uvtk[0:83]" -type "float2" 0.23524643 0.73928964 0.24936382
		 0.76699668 0.27135226 0.78898507 0.2990593 0.80310255 0.32977262 0.80796701 0.36048618
		 0.80310255 0.3881931 0.78898507 0.41018155 0.76699662 0.42429903 0.73928982 0.42916343
		 0.7085762 0.42429903 0.67786258 0.41018155 0.65015578 0.38819316 0.62816733 0.36048606
		 0.61404991 0.32977262 0.60918546 0.29905936 0.61404991 0.27135232 0.62816733 0.24936377
		 0.65015578 0.23524649 0.67786258 0.23038204 0.7085762 0.19645789 0.47536477 0.18394157
		 0.46286473 0.17142525 0.4503648 0.15890902 0.43786475 0.1463927 0.42536494 0.13387638
		 0.41286489 0.12136006 0.40036497 0.10884375 0.38786504 0.096327372 0.37536499 0.083811052
		 0.36286506 0.071294688 0.35036501 0.058778413 0.33786508 0.046262097 0.32536504 0.033745784
		 0.31286511 0.021229463 0.30036506 0.0087131355 0.28786513 -0.0038030688 0.2753652
		 -0.016319565 0.26286516 -0.028835826 0.25036523 -0.041352142 0.23786522 -0.053868521
		 0.22536528 0.52181226 0.099800147 0.50929588 0.087300204 0.49677953 0.074800171 0.48426324
		 0.062300127 0.47174692 0.049800195 0.4592306 0.037300207 0.44671422 0.024800239 0.4341979
		 0.012300318 0.42168146 -0.00019965647 0.40916526 -0.012699662 0.39664894 -0.025199665
		 0.38413274 -0.037699617 0.3716163 -0.050199516 0.35909992 -0.062699534 0.34658366
		 -0.0751995 0.3340674 -0.08769954 0.32155102 -0.10019947 0.30903471 -0.1126994 0.29651839
		 -0.12519948 0.28400213 -0.13769932 0.27148575 -0.15019931 0.036809333 0.05248801
		 0.050926752 0.080195099 0.072915196 0.10218349 0.10062216 0.11630081 0.1313355 0.12116536
		 0.16204894 0.11630081 0.18975604 0.10218337 0.2117444 0.08019504 0.22586188 0.05248801
		 0.23072639 0.02177462 0.22586188 -0.0089389859 0.2117444 -0.036646079 0.18975601
		 -0.058634523 0.162049 -0.07275188 0.1313355 -0.077616408 0.10062222 -0.07275188 0.072915256
		 -0.058634523 0.050926693 -0.036646079 0.036809333 -0.0089389859 0.031944774 0.02177462
		 0.32977262 0.7085762 0.1313355 0.02177462;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "82FAC622-4644-EB09-D95F-34A4A58BCBAA";
	setAttr ".uopa" yes;
	setAttr -s 14 ".uvtk[0:13]" -type "float2" -0.308954 0.24154615 -0.558954
		 0.14139159 -0.20879948 -0.0084538385 -0.45879948 -0.10860842 -0.10864496 -0.25845388
		 -0.35864496 -0.35860842 -0.0084904414 -0.50845385 -0.25849044 -0.60860837 0.091664135
		 -0.75845379 -0.15833586 -0.85860837 -0.808954 0.041237086 -0.70879948 -0.20876291
		 -0.058954012 0.34170067 0.041200552 0.091700695;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "1E56ECE4-4B26-1D9C-12C6-86966276AB3E";
	setAttr ".uopa" yes;
	setAttr -s 439 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.52681118 -0.0021461435 0.49809372
		 -0.0021461435 0.46937621 -0.0021461435 0.44065875 -0.0021461435 0.41194111 -0.0021461435
		 0.38322353 -0.0021461435 0.35450608 -0.0021461435 0.3257885 -0.0021461435 0.29707092
		 -0.0021461435 0.2683534 -0.0021461435 0.23963583 -0.0021461435 0.21091829 -0.0021461435
		 0.18220067 -0.0021461435 0.15348326 -0.0021461435 0.12476563 -0.0021461435 0.096048109
		 -0.0021461435 0.067330532 -0.0021461435 0.038613118 -0.0021461435 0.0098955845 -0.0021461435
		 -0.018822026 -0.0021461435 -0.04753954 -0.0021461435 0.52681118 -0.030863695 0.49809372
		 -0.030863695 0.46937621 -0.030863695 0.44065875 -0.030863695 0.41194111 -0.030863695
		 0.38322353 -0.030863695 0.35450608 -0.030863695 0.3257885 -0.030863695 0.29707092
		 -0.030863695 0.2683534 -0.030863695 0.23963583 -0.030863695 0.21091829 -0.030863695
		 0.18220067 -0.030863695 0.15348326 -0.030863695 0.12476563 -0.030863695 0.096048109
		 -0.030863695 0.067330532 -0.030863695 0.038613118 -0.030863695 0.0098955845 -0.030863695
		 -0.018822026 -0.030863695 -0.04753954 -0.030863695 0.52681118 -0.059581205 0.49809372
		 -0.059581205 0.46937621 -0.059581205 0.44065875 -0.059581205 0.41194111 -0.059581205
		 0.38322353 -0.059581205 0.35450608 -0.059581205 0.3257885 -0.059581205 0.29707092
		 -0.059581205 0.2683534 -0.059581205 0.23963583 -0.059581205 0.21091829 -0.059581205
		 0.18220067 -0.059581205 0.15348326 -0.059581205 0.12476563 -0.059581205 0.096048109
		 -0.059581205 0.067330532 -0.059581205 0.038613118 -0.059581205 0.0098955845 -0.059581205
		 -0.018822026 -0.059581205 -0.04753954 -0.059581205 0.52681118 -0.088298768 0.49809372
		 -0.088298768 0.46937621 -0.088298768 0.44065875 -0.088298768 0.41194111 -0.088298768
		 0.38322353 -0.088298768 0.35450608 -0.088298768 0.3257885 -0.088298768 0.29707092
		 -0.088298768 0.2683534 -0.088298768 0.23963583 -0.088298768 0.21091829 -0.088298768
		 0.18220067 -0.088298768 0.15348326 -0.088298768 0.12476563 -0.088298768 0.096048109
		 -0.088298768 0.067330532 -0.088298768 0.038613118 -0.088298768 0.0098955845 -0.088298768
		 -0.018822026 -0.088298768 -0.04753954 -0.088298768 0.52681118 -0.1170163 0.49809372
		 -0.1170163 0.46937621 -0.1170163 0.44065875 -0.1170163 0.41194111 -0.1170163 0.38322353
		 -0.1170163 0.35450608 -0.1170163 0.3257885 -0.1170163 0.29707092 -0.1170163 0.2683534
		 -0.1170163 0.23963583 -0.1170163 0.21091829 -0.1170163 0.18220067 -0.1170163 0.15348326
		 -0.1170163 0.12476563 -0.1170163 0.096048109 -0.1170163 0.067330532 -0.1170163 0.038613118
		 -0.1170163 0.0098955845 -0.1170163 -0.018822026 -0.1170163 -0.04753954 -0.1170163
		 0.52681118 -0.14573386 0.49809372 -0.14573386 0.46937621 -0.14573386 0.44065875 -0.14573386
		 0.41194111 -0.14573386 0.38322353 -0.14573386 0.35450608 -0.14573386 0.3257885 -0.14573386
		 0.29707092 -0.14573386 0.2683534 -0.14573386 0.23963583 -0.14573386 0.21091829 -0.14573386
		 0.18220067 -0.14573386 0.15348326 -0.14573386 0.12476563 -0.14573386 0.096048109
		 -0.14573386 0.067330532 -0.14573386 0.038613118 -0.14573386 0.0098955845 -0.14573386
		 -0.018822026 -0.14573386 -0.04753954 -0.14573386 0.52681118 -0.17445138 0.49809372
		 -0.17445138 0.46937621 -0.17445138 0.44065875 -0.17445138 0.41194111 -0.17445138
		 0.38322353 -0.17445138 0.35450608 -0.17445138 0.3257885 -0.17445138 0.29707092 -0.17445138
		 0.2683534 -0.17445138 0.23963583 -0.17445138 0.21091829 -0.17445138 0.18220067 -0.17445138
		 0.15348326 -0.17445138 0.12476563 -0.17445138 0.096048109 -0.17445138 0.067330532
		 -0.17445138 0.038613118 -0.17445138 0.0098955845 -0.17445138 -0.018822026 -0.17445138
		 -0.04753954 -0.17445138 0.52681118 -0.20316896 0.49809372 -0.20316896 0.46937621
		 -0.20316896 0.44065875 -0.20316896 0.41194111 -0.20316896 0.38322353 -0.20316896
		 0.35450608 -0.20316896 0.3257885 -0.20316896 0.29707092 -0.20316896 0.2683534 -0.20316896
		 0.23963583 -0.20316896 0.21091829 -0.20316896 0.18220067 -0.20316896 0.15348326 -0.20316896
		 0.12476563 -0.20316896 0.096048109 -0.20316896 0.067330532 -0.20316896 0.038613118
		 -0.20316896 0.0098955845 -0.20316896 -0.018822026 -0.20316896 -0.04753954 -0.20316896
		 0.52681118 -0.23188646 0.49809372 -0.23188646 0.46937621 -0.23188646 0.44065875 -0.23188646
		 0.41194111 -0.23188646 0.38322353 -0.23188646 0.35450608 -0.23188646 0.3257885 -0.23188646
		 0.29707092 -0.23188646 0.2683534 -0.23188646 0.23963583 -0.23188646 0.21091829 -0.23188646
		 0.18220067 -0.23188646 0.15348326 -0.23188646 0.12476563 -0.23188646 0.096048109
		 -0.23188646 0.067330532 -0.23188646 0.038613118 -0.23188646 0.0098955845 -0.23188646
		 -0.018822026 -0.23188646 -0.04753954 -0.23188646 0.52681118 -0.26060402 0.49809372
		 -0.26060402 0.46937621 -0.26060402 0.44065875 -0.26060402 0.41194111 -0.26060402
		 0.38322353 -0.26060402 0.35450608 -0.26060402 0.3257885 -0.26060402 0.29707092 -0.26060402
		 0.2683534 -0.26060402 0.23963583 -0.26060402 0.21091829 -0.26060402 0.18220067 -0.26060402
		 0.15348326 -0.26060402 0.12476563 -0.26060402 0.096048109 -0.26060402 0.067330532
		 -0.26060402 0.038613118 -0.26060402 0.0098955845 -0.26060402 -0.018822026 -0.26060402
		 -0.04753954 -0.26060402 0.52681118 -0.28932154 0.49809372 -0.28932154 0.46937621
		 -0.28932154 0.44065875 -0.28932154 0.41194111 -0.28932154 0.38322353 -0.28932154
		 0.35450608 -0.28932154 0.3257885 -0.28932154 0.29707092 -0.28932154 0.2683534 -0.28932154
		 0.23963583 -0.28932154 0.21091829 -0.28932154 0.18220067 -0.28932154 0.15348326 -0.28932154
		 0.12476563 -0.28932154 0.096048109 -0.28932154 0.067330532 -0.28932154 0.038613118
		 -0.28932154 0.0098955845 -0.28932154 -0.018822026 -0.28932154 -0.04753954 -0.28932154
		 0.52681118 -0.31803906 0.49809372 -0.31803906 0.46937621 -0.31803906 0.44065875 -0.31803906
		 0.41194111 -0.31803906 0.38322353 -0.31803906 0.35450608 -0.31803906 0.3257885 -0.31803906
		 0.29707092 -0.31803906 0.2683534 -0.31803906 0.23963583 -0.31803906 0.21091829 -0.31803906
		 0.18220067 -0.31803906 0.15348326 -0.31803906 0.12476563 -0.31803906 0.096048109
		 -0.31803906 0.067330532 -0.31803906 0.038613118 -0.31803906 0.0098955845 -0.31803906;
	setAttr ".uvtk[250:438]" -0.018822026 -0.31803906 -0.04753954 -0.31803906 0.52681118
		 -0.34675664 0.49809372 -0.34675664 0.46937621 -0.34675664 0.44065875 -0.34675664
		 0.41194111 -0.34675664 0.38322353 -0.34675664 0.35450608 -0.34675664 0.3257885 -0.34675664
		 0.29707092 -0.34675664 0.2683534 -0.34675664 0.23963583 -0.34675664 0.21091829 -0.34675664
		 0.18220067 -0.34675664 0.15348326 -0.34675664 0.12476563 -0.34675664 0.096048109
		 -0.34675664 0.067330532 -0.34675664 0.038613118 -0.34675664 0.0098955845 -0.34675664
		 -0.018822026 -0.34675664 -0.04753954 -0.34675664 0.52681118 -0.37547415 0.49809372
		 -0.37547415 0.46937621 -0.37547415 0.44065875 -0.37547415 0.41194111 -0.37547415
		 0.38322353 -0.37547415 0.35450608 -0.37547415 0.3257885 -0.37547415 0.29707092 -0.37547415
		 0.2683534 -0.37547415 0.23963583 -0.37547415 0.21091829 -0.37547415 0.18220067 -0.37547415
		 0.15348326 -0.37547415 0.12476563 -0.37547415 0.096048109 -0.37547415 0.067330532
		 -0.37547415 0.038613118 -0.37547415 0.0098955845 -0.37547415 -0.018822026 -0.37547415
		 -0.04753954 -0.37547415 0.52681118 -0.40419173 0.49809372 -0.40419173 0.46937621
		 -0.40419173 0.44065875 -0.40419173 0.41194111 -0.40419173 0.38322353 -0.40419173
		 0.35450608 -0.40419173 0.3257885 -0.40419173 0.29707092 -0.40419173 0.2683534 -0.40419173
		 0.23963583 -0.40419173 0.21091829 -0.40419173 0.18220067 -0.40419173 0.15348326 -0.40419173
		 0.12476563 -0.40419173 0.096048109 -0.40419173 0.067330532 -0.40419173 0.038613118
		 -0.40419173 0.0098955845 -0.40419173 -0.018822026 -0.40419173 -0.04753954 -0.40419173
		 0.52681118 -0.43290922 0.49809372 -0.43290922 0.46937621 -0.43290922 0.44065875 -0.43290922
		 0.41194111 -0.43290922 0.38322353 -0.43290922 0.35450608 -0.43290922 0.3257885 -0.43290922
		 0.29707092 -0.43290922 0.2683534 -0.43290922 0.23963583 -0.43290922 0.21091829 -0.43290922
		 0.18220067 -0.43290922 0.15348326 -0.43290922 0.12476563 -0.43290922 0.096048109
		 -0.43290922 0.067330532 -0.43290922 0.038613118 -0.43290922 0.0098955845 -0.43290922
		 -0.018822026 -0.43290922 -0.04753954 -0.43290922 0.52681118 -0.4616268 0.49809372
		 -0.4616268 0.46937621 -0.4616268 0.44065875 -0.4616268 0.41194111 -0.4616268 0.38322353
		 -0.4616268 0.35450608 -0.4616268 0.3257885 -0.4616268 0.29707092 -0.4616268 0.2683534
		 -0.4616268 0.23963583 -0.4616268 0.21091829 -0.4616268 0.18220067 -0.4616268 0.15348326
		 -0.4616268 0.12476563 -0.4616268 0.096048109 -0.4616268 0.067330532 -0.4616268 0.038613118
		 -0.4616268 0.0098955845 -0.4616268 -0.018822026 -0.4616268 -0.04753954 -0.4616268
		 0.52681118 -0.49034432 0.49809372 -0.49034432 0.46937621 -0.49034432 0.44065875 -0.49034432
		 0.41194111 -0.49034432 0.38322353 -0.49034432 0.35450608 -0.49034432 0.3257885 -0.49034432
		 0.29707092 -0.49034432 0.2683534 -0.49034432 0.23963583 -0.49034432 0.21091829 -0.49034432
		 0.18220067 -0.49034432 0.15348326 -0.49034432 0.12476563 -0.49034432 0.096048109
		 -0.49034432 0.067330532 -0.49034432 0.038613118 -0.49034432 0.0098955845 -0.49034432
		 -0.018822026 -0.49034432 -0.04753954 -0.49034432 0.52681118 -0.51906192 0.49809372
		 -0.51906192 0.46937621 -0.51906192 0.44065875 -0.51906192 0.41194111 -0.51906192
		 0.38322353 -0.51906192 0.35450608 -0.51906192 0.3257885 -0.51906192 0.29707092 -0.51906192
		 0.2683534 -0.51906192 0.23963583 -0.51906192 0.21091829 -0.51906192 0.18220067 -0.51906192
		 0.15348326 -0.51906192 0.12476563 -0.51906192 0.096048109 -0.51906192 0.067330532
		 -0.51906192 0.038613118 -0.51906192 0.0098955845 -0.51906192 -0.018822026 -0.51906192
		 -0.04753954 -0.51906192 0.51245242 0.026571348 0.48373485 0.026571348 0.45501745
		 0.026571348 0.42629987 0.026571348 0.39758235 0.026571348 0.36886483 0.026571348
		 0.34014738 0.026571348 0.31142974 0.026571348 0.28271216 0.026571348 0.25399464 0.026571348
		 0.22527713 0.026571348 0.19655955 0.026571348 0.16784202 0.026571348 0.13912439 0.026571348
		 0.11040693 0.026571348 0.08168941 0.026571348 0.052971885 0.026571348 0.024254352
		 0.026571348 -0.0044632 0.026571348 -0.033180725 0.026571348 0.51245242 -0.54777932
		 0.48373485 -0.54777932 0.45501745 -0.54777932 0.42629987 -0.54777932 0.39758235 -0.54777932
		 0.36886483 -0.54777932 0.34014738 -0.54777932 0.31142974 -0.54777932 0.28271216 -0.54777932
		 0.25399464 -0.54777932 0.22527713 -0.54777932 0.19655955 -0.54777932 0.16784202 -0.54777932
		 0.13912439 -0.54777932 0.11040693 -0.54777932 0.08168941 -0.54777932 0.052971885
		 -0.54777932 0.024254352 -0.54777932 -0.0044632 -0.54777932 -0.033180725 -0.54777932;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D03E16CF-4447-5EEC-D781-48873EB4CD50";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1003\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1003\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1003\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A10D50FE-432D-408C-9111-9088654BD618";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "F3793455-440B-A444-7535-46BBD402D1EF";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV3.out" "pCubeShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "polyTweakUV4.out" "pSphereShape1.i";
connectAttr "polyTweakUV4.uvtk[0]" "pSphereShape1.uvst[0].uvtw";
connectAttr "polyTweakUV1.out" "pTorusShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pTorusShape1.uvst[0].uvtw";
connectAttr "pCylinder1_translateX.o" "pCylinder1.tx";
connectAttr "pCylinder1_translateY.o" "pCylinder1.ty";
connectAttr "pCylinder1_translateZ.o" "pCylinder1.tz";
connectAttr "pCylinder1_visibility.o" "pCylinder1.v";
connectAttr "pCylinder1_rotateX.o" "pCylinder1.rx";
connectAttr "pCylinder1_rotateY.o" "pCylinder1.ry";
connectAttr "pCylinder1_rotateZ.o" "pCylinder1.rz";
connectAttr "pCylinder1_scaleX.o" "pCylinder1.sx";
connectAttr "pCylinder1_scaleY.o" "pCylinder1.sy";
connectAttr "pCylinder1_scaleZ.o" "pCylinder1.sz";
connectAttr "polyTweakUV2.out" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1_axisX.o" "polyCylinder1.axx";
connectAttr "polyCylinder1_axisY.o" "polyCylinder1.axy";
connectAttr "polyCylinder1_axisZ.o" "polyCylinder1.axz";
connectAttr "polyCylinder1_heightBaseline.o" "polyCylinder1.hbl";
connectAttr "polyCylinder1_radius.o" "polyCylinder1.r";
connectAttr "polyCylinder1_height.o" "polyCylinder1.h";
connectAttr "polyCylinder1_subdivisionsAxis.o" "polyCylinder1.sa";
connectAttr "polyCylinder1_subdivisionsHeight.o" "polyCylinder1.sh";
connectAttr "polyCylinder1_subdivisionsCaps.o" "polyCylinder1.sc";
connectAttr "CubeMatt.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "CubeMatt.msg" "materialInfo1.m";
connectAttr "CylMatt.oc" "lambert3SG.ss";
connectAttr "pCylinderShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "CylMatt.msg" "materialInfo2.m";
connectAttr "DonutMatt.oc" "blinn1SG.ss";
connectAttr "pTorusShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo3.sg";
connectAttr "DonutMatt.msg" "materialInfo3.m";
connectAttr "SphereMatt.oc" "blinn2SG.ss";
connectAttr "pSphereShape1.iog" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo4.sg";
connectAttr "SphereMatt.msg" "materialInfo4.m";
connectAttr "polyTorus1.out" "polyTweakUV1.ip";
connectAttr "polyCylinder1.out" "polyTweakUV2.ip";
connectAttr "polyCube1.out" "polyTweakUV3.ip";
connectAttr "polySphere1.out" "polyTweakUV4.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "CubeMatt.msg" ":defaultShaderList1.s" -na;
connectAttr "CylMatt.msg" ":defaultShaderList1.s" -na;
connectAttr "DonutMatt.msg" ":defaultShaderList1.s" -na;
connectAttr "SphereMatt.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of LayoutAndPacking.ma
